
Search = //input[@id='twotabsearchtextbox']
SearchClick=//input[@id='nav-search-submit-button']
Rating= (//i[@class='a-icon a-icon-popover'])[1]
Y21G=(//span[@class='a-size-medium a-color-base a-text-normal'])[1]

